AGR1.fq.barcodeStripped	QCOR_MX
AGR2.fq.barcodeStripped	QCOR_MX
ATZ01	ATZ
ATZ07	ATZ
ATZ09	ATZ
ATZ12	ATZ
ATZ14	ATZ
ATZ16	ATZ
ATZ46	ATZ
ATZ53	ATZ
ATZ56	ATZ
ATZ57	ATZ
cafe_R1_.wRE.Concat	QCOR_NA
CAR01	CAR
CAR02	CAR
CAR03	CAR
CAR04	CAR
CAR05	CAR
CAR07	CAR
CAR08	CAR
CAR09	CAR
CAR10	CAR
CEBO01	CEB
CEBO02	CEB
CEBO03	CEB
CEBO05	CEB
CEBO06	CEB
CEBO07	CEB
CEBO08	CEB
CEBO09	CEB
CEBO10	CEB
COR01	COR
COR02	COR
COR03	COR
COR04	COR
COR05	COR
COR06	COR
COR07	COR
COR08	COR
COR09	COR
CR01	CR
CR02	CR
CR03	CR
CR04	CR
CR05	CR
CR06	CR
CR07	CR
CR08	CR
CR09	CR
CR-JCB-3.fq.barcodeStripped	QCOP_CR
CUZ11	CUZ
CUZ47	CUZ
CUZ48	CUZ
CUZ66	CUZ
CUZ67	CUZ
CUZ71	CUZ
CUZ74	CUZ
CUZ77	CUZ
CUZ78	CUZ
CUZ81	CUZ
HUT03	HUT
HUT13	HUT
HUT58	HUT
HUT61	HUT
HUT68	HUT
HUT73	HUT
HUT74	HUT
HUT81	HUT
HUT88	HUT
HUT89	HUT
LIPA01	LIP
LIPA02	LIP
LIPA03	LIP
LIPA04	LIP
LIPA05	LIP
LIPA06	LIP
LIPA07	LIP
LIPA08	LIP
LIPA09	LIP
MU01	MU
MU05	MU
MU06	MU
MU07	MU
MU08	MU
MU09	MU
MU12	MU
MU15	MU
MU16	MU
MU17	MU
OAK-UMN-357	QLAN_HN
OAK-UMN-378	QLAN_HN
OAK-UMN-383	QIN_HN
OAK-UMN-397.fq.barcodeStripped	QIN_MX
OAX01	OAX
OAX11	OAX
OAX15	OAX
OAX23	OAX
OAX32	OAX
OAX41	OAX
OAX73	OAX
OAX74	OAX
OAX79	OAX
OAX80	OAX
OLV01	OLV
OLV02	OLV
OLV03	OLV
OLV04	OLV
OLV05	OLV
OLV06	OLV
OLV07	OLV
OLV08	OLV
OLV09	OLV
QI023	QI
QI026	QI
QI029	QI
QI030	QI
QI033	QI
QI037	QI
QI072	QI
QI073	QI
SAC01	SAC
SAC02	SAC
SAC03	SAC
SAC04	SAC
SAC05	SAC
SAC06	SAC
SAC07	SAC
SAC08	SAC
SAC10	SAC
SLP01	SLP
SLP02	SLP
SLP03	SLP
SLP04	SLP
SLP05	SLP
SLP07	SLP
SLP08	SLP
SLP09	SLP
SLP10	SLP
SYST-MOR-0006101_R1_.wRE.Concat	QCOR_MX
SYST-MOR-0006107_R1_.wRE.Concat	QIN_MX
SYST-MOR-0006112_R1_.wRE.Concat	QLAN_MX
SYST-MOR-0006300_R1_.wRE.Concat	QBUM_CR
SYST-MOR-0006301_R1_.wRE.Concat	QCOR_CR
SYST-MOR-0006304_R1.91	QIN_CR
SYST-MOR-0006305_R1.91	QIN_CR
SYST-MOR-0006322_R1_.wRE.Concat	QIN_CR
SYST-MOR-0006323.wRE	QIN_CR
SYST-MOR-0006324.wRE	QIN_CR
SYST-MOR-0006325.wRE	QIN_CR
SYST-MOR-0006326.wRE	QIN_CR
SYST-MOR-0006327.wRE	QIN_CR
SYST-MOR-0006328_R1_.wRE.Concat	QIN_CR
SYST-MOR-0006464.wRE	QIN_CR
SYST-MOR-0006465.wRE	QIN_CR
SYST-MOR-0006468.wRE	QIN_CR
SYST-MOR-0006469.wRE	QIN_CR
SYST-MOR-0006470.wRE	QIN_CR
SYST-MOR-0006472.wRE	QIN_CR
SYST-MOR-0006473.wRE	QIN_CR
SYST-MOR-0006474.wRE	QIN_CR
SYST-MOR-0006475.wRE	QIN_CR
TI01	TI
TI02	TI
TI03	TI
TI04	TI
TI05	TI
TI06	TI
TI07	TI
TI09	TI
TI10	TI
TI11	TI
TRI02	TRI
TRI03	TRI
TRI04	TRI
TRI05	TRI
TRI06	TRI
TRI07	TRI
TRI08	TRI
TRI09	TRI
TRI10	TRI
TRI11	TRI
TRI12	TRI
UY02	UY
UY03	UY
UY05	UY
UY07	UY
UY08	UY
UY09	UY
UY10	UY
UY11	UY
UY12	UY
VC02	VC
VC03	VC
VC24	VC
VC31	VC
VC45	VC
VC48	VC
VC54	VC
VC60	VC
VC64	VC
VC66	VC
victoria01_R1_.wRE.Concat	QCOR_NA
victoria02_R1_.wRE.Concat	QCOR_NA
YT64	YT
YT65	YT
YT66	YT
YT69	YT
YT70	YT
YT72	YT
YT73	YT
YT74	YT
YT77	YT
YT78	YT
ZON01	ZON
ZON47	ZON
ZON49	ZON
ZON52	ZON
ZON61	ZON
ZON64	ZON
ZON65	ZON
ZON66	ZON
ZON71	ZON
ZON92	ZON
